# carpark-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nam/: ServiceApplication.java
src/main/java/com/nam/carpark/: ServiceApplication.java
src/main/java/com/nam/carpark/configuration/: FlywayConfig.java  QuartzConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/nam/carpark/controller/: CarParkController.java
src/main/java/com/nam/carpark/controller/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/nam/carpark/exception/: CarParkPollingException.java
src/main/java/com/nam/carpark/exception/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/nam/carpark/model/: CarPark.java  CarParkGeo.java  CarParkInfo.java
src/main/java/com/nam/carpark/model/dto/: CarParkAvailabilityResponse.java  SearchCarParkResponse.java
src/main/java/com/nam/carpark/provider/availability/: CarParkAvailabilityProvider.java  CarParkAvailabilityProviderImpl.java  CarParkSyncUpSession.java  CarParkSyncUpSessionImpl.java
src/main/java/com/nam/carpark/provider/availability/cache/: CarParkSyncUpCache.java  GlobalRedisSyncUpCache.java  InMemoryMapSyncUpCache.java
src/main/java/com/nam/carpark/provider/availability/cache/factory/: SyncUpCacheFactory.java  SyncUpCacheFactoryImpl.java
src/main/java/com/nam/carpark/provider/availability/configuration/: CarParkPollingConfig.java
src/main/java/com/nam/carpark/provider/availability/quartz/: CarParkInfoSyncJob.java  QuartzConfig.java
src/main/java/com/nam/carpark/provider/geo/: CarParkGeoProvider.java  CarParkGeoProviderImpl.java
src/main/java/com/nam/carpark/provider/geo/constant/: CarParkGeoHeaders.java
src/main/java/com/nam/carpark/repository/: CarParkRepository.java
src/main/java/com/nam/carpark/service/: CarParkSearchService.java  CarParkSearchServiceImpl.java
src/main/java/com/nam/carpark/service/quartz/: CarParkInfoSyncJob.java
src/main/java/com/nam/carpark/utils/: CoordinateConverter.java  DateTimeUtils.java  EntityHelper.java
src/main/java/com/nam/configuration/: FlywayConfig.java  QuartzConfig.java  RedisConfig.java  RestConfig.java
src/main/java/com/nam/controller/: CarParkController.java  CarParkInfoController.java
src/main/java/com/nam/model/: CarPark.java  CarParkGeo.java  CarParkInfo.java
src/main/java/com/nam/model/dto/: CarParkAvailabilityResponse.java  SearchCarParkResponse.java
src/main/java/com/nam/provider/: CarParkGeoProvider.java  CarParkGeoProviderImpl.java
src/main/java/com/nam/provider/carpark/availability/: CarParkAvailabilityProvider.java  CarParkAvailabilityProviderImpl.java  CarParkProvider.java  CarParkProviderImpl.java  CarParkSyncUpSession.java  CarParkSyncUpSessionImpl.java
src/main/java/com/nam/provider/carpark/availability/cache/: CarParkSyncUpCache.java  GlobalRedisSyncUpCache.java  InMemoryMapSyncUpCache.java  SyncUpCacheFactory.java  SyncUpCacheFactoryImpl.java
src/main/java/com/nam/provider/carpark/availability/cache/factory/: SyncUpCacheFactory.java  SyncUpCacheFactoryImpl.java
src/main/java/com/nam/provider/carpark/geo/: CarParkGeoProvider.java  CarParkGeoProviderImpl.java
src/main/java/com/nam/provider/constant/: CarParkGeoHeaders.java
src/main/java/com/nam/repository/: CarParkRepository.java
src/main/java/com/nam/service/: CarParkSearchService.java  CarParkSearchServiceImpl.java
src/main/java/com/nam/service/quartz/: CarParkInfoSyncJob.java
src/main/java/com/nam/utils/: CoordinateConverter.java  DateTimeUtils.java  EntityHelper.java
src/main/java/com/thirparty/net/qxcg/svy21/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/carParkData/: CarParkAvailability.json
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/log4j2/: log4j2.yml
src/test/java/com/nam/provider/carpark/availability/: CarParkAvailabilityProviderImplTest.java  CarParkProviderImplTest.java  CarParkSyncUpSessionImplTest.java
src/test/java/com/nam/provider/carpark/availability/cache/: InMemoryMapSyncUpCacheTest.java
src/test/java/com/nam/service/: CarParkSearchServiceImplTest.java
src/test/java/com/nam/utils/: CoordinateConverterTest.java
src/test/java/test/environment/: TestServerConfig.java
src/test/java/test/integration/com/nam/carpark/controller/: CarParkControllerIntegrationTest.java
src/test/java/test/unit/com/nam/carpark/provider/availability/: CarParkAvailabilityProviderImplTest.java  CarParkSyncUpSessionImplTest.java
src/test/java/test/unit/com/nam/carpark/provider/availability/cache/: GlobalRedisSyncUpCacheTest.java  InMemoryMapSyncUpCacheTest.java
src/test/java/test/unit/com/nam/carpark/service/: CarParkSearchServiceImplTest.java
src/test/java/test/unit/com/nam/carpark/utils/: CoordinateConverterTest.java  DateTimeUtilsTest.java
src/test/java/testEnvironment/: TestServerConfig.java
src/test/resources/carpark/: availability.json
